version: 0.0
os: windows
files:
  - source: \AntExample.war
    destination: C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0\webapps
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
